# hotBF

./: .gitignore  .project  Address0-11467  Address0-34999  Address20000-29999  Address50000-59999  HBF-Meta  HBF1  HMXZ0-999  README.md  SEED0-99  SEED1000  addressLocality  del.sh  pom.xml  snapshot.txt  test
src/main/java/com/embedGroup/hotBF/: AddressLocality.java  App.java  BloomFilter.java  BloomFilterMemory.java  Buffer.java  FilterBuilder.java  GroupBloomFilter.java  HashProvider.java  HotBF.java  Jota.java  LRUTable.java  MicroBenchmark.java  MotivationTest.java  Test.java  Utils.java  ZMQPrint.java  Zipf.java  skewdata.java
src/test/java/com/embedGroup/hotBF/: AppTest.java
